<!doctype html>

<!-- SITE MAP -->

<html lang=“en">
<head>
<title> Hannah Scott </title>
<!--<link href="style.css" rel="stylesheet" type="text/css">-->
<style>
	h1 {
		text-align:left;
		margin-left: 50px;
		font-family:"Helvetica";
		color: black;

	}
	
	h2 {
		text-align:left;
		font-family:"Helvetica";
		font-weight: lighter; 
		color: black;
		margin-right: 50px;
		margin-left: 50px;
		font-size: 20px;
		

	}
	
	h3 {
		text-align:left;
		font-family:"Helvetica";
		font-style: italic;
		font-weight: lighter; 
		color: black;
		margin-right: 50px;
		margin-left: 75px;
		font-size: 20px;
	}
	
	h4 {
		text-align:center;
		font-family:"Helvetica";
		font-weight: lighter; 
		color: black;
	}


</style> 
</head>
<body style="background-color:white;">
	<br></br>
	<h1> hannah scott </h1>
	<h2></h2>
	<h2>i think and write about media technologies and their cultural histories.</h2>
	<br></br>
	<h2>✦ writing ✦</h2>
	<h2><a href="https://stanfordrewired.com/post/crypto-art-1960s-conceptual-art" style="color: #fb3f00; text-decoration: none;" target="_blank">The Romanticism of Immersive Van Gogh</a> 
	<h3>The Stanford Daily ✴ May 2021 </h3>
	<h2><a href="https://stanfordrewired.com/post/crypto-art-1960s-conceptual-art" style="color: #fb3f00; text-decoration: none;" target="_blank">Cybernetic Subjectivity in the Work of the Pulsa Group</a> 
	<h3>Stanford Undergraduate Honors Thesis ✴ May 2021 </h3>
	<h2><a href="https://stanfordrewired.com/post/crypto-art-1960s-conceptual-art" style="color: #fb3f00; text-decoration: none;" target="_blank">“Does Money Manipulate Art?”: How Today’s Crypto-Art Boom Revisits Questions Raised by 1960s Conceptual Art</a> 
	<h3>Rewired ✴ April 2021 </h3>
	<br></br>
	<h2>✦ projects ✦</h2>
	<h2><a href="https://zero1.org/programs/public-art/marble-and-media/" style="color: #5ced2f; text-decoration: none;" target="_blank">Marble & Media: Digital Activations of Public Memory</a> 
	<h3>Fellow ✴ ZERO1 x New Monuments Taskforce ✴ February - April 2021 </h3>
	<h2><a href="portfolio.html" style="color: #5ced2f; text-decoration: none;" target="_blank">New Dimensionality: Audiovisual Art Performance and Showcase</a> 
	<h3>Curator ✴ Stanford CCRMA x ArtX ✴ January 2020 </h3>
	<br></br>
	<br></br>
	<h2> find me here: </h2>
	<h2><a href="https://www.are.na/hannah-scott-ki0b-utiktu"><img src="arena.jpg" alt="Are.na" style="width:50px;height:30px;"></a>    <a href="https://twitter.com/hannahskrrrt"><img src="twitter.png" alt="twitter" style="width:30px;height:30px;"></a></h2>
	<h2>say hi here: hannahmargaretscott@gmail.com</h2>
	<h2>sign up for my newsletter (updates and unpublished thoughts every few months) here.</h2>
​
</body>
</html>